<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="虾米饭的逗留过的地方">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="JamesXia" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        hexo + github pages建立个人博客｜虾米饭的技术部落
        
    </title>

    <link rel="canonical" href="http://jamesxia23.github.io/2018/01/28/hello-world/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://oud51lkoe.bkt.clouddn.com/images/background1.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    JamesXia
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://oud51lkoe.bkt.clouddn.com/images/background1.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://oud51lkoe.bkt.clouddn.com/images/background1.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>hexo + github pages建立个人博客</h1>
                    
                    <span class="meta">
                         作者 James Xia
                        <span>
                          日期 2018-01-28
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            hexo + github pages建立个人博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>之前就一直有写博客的冲动，苦于懒癌，一直没有实际行动。最近开始上班，觉得以前的东西都差不多忘光了，这样下去是会被开除的，所以“无奈”抓紧行动😖。话不多说，本文会以我自己的实际操作为基础，写一篇建站引导，也算是将经验持久化吧，不然过两天，就又没了，有着鱼的记性真的不适合干这一行啊。。。。</p>
<h2>需要的东东</h2>
<h3>git and github</h3>
<ul>
<li>git：版本控制工具，<a href="https://git-scm.com/downloads" title="（外网，有科学上网会快一点）" target="_blank" rel="external">下载地址</a>，关于git的配置请看 <a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">官方文档</a></li>
<li>github：代码托管仓库，我们要将建站的文件以及我们的博客文件分别托管到两个仓库中。
<ul>
<li><a href="https://github.com/join" target="_blank" rel="external">注册</a>&amp;<a href="https://github.com/login" target="_blank" rel="external">登录</a> github</li>
<li>创建两个仓库：
<ul>
<li>hexo-source：名称可以任意取，用来管理建立的网站文件</li>
<li>账号名.github.io：其中账号名就是你的github账号的名称</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>sublime text 3</h3>
<p>博客编写使用的语言是markdown，所以我选择了sublime(ST3)作为编辑器。</p>
<ul>
<li>
<p><a href="https://www.sublimetext.com/3" target="_blank" rel="external">下载</a>，安装ST3</p>
</li>
<li>
<p>安装packet control(ST3安装插件的工具)
使用快捷键ctrl + `，调出sublime的控制台，在控制台中输入以下代码，回车，等待。。。</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">import urllib.request,os,hashlib; h = &apos;eb2297e1a458f27d836c04bb0cbaf282&apos; + &apos;d0e7a3098092775ccb37ca9d6b2e4b7d&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</div></pre></td></tr></table></figure></p>
</li>
<li>
<p>安装markdown相关插件</p>
<ul>
<li>装完packet control后，在ST3中使用快捷键ctrl + shift + p ，输入install，选择install package：</li>
</ul>
<p><img title="install" alt="install" src="http://oud51lkoe.bkt.clouddn.com/images/post1-1.png"></p>
<ul>
<li>
<p>搜索 MarkdownEditing 安装</p>
<p>MarkdownEditing是Markdown写作者必备的插件，它可以不仅可以高亮显示Markdown语法还支持很多编程语言的语法高亮显示，安装完成后要重启sublime</p>
</li>
<li>
<p>搜索 OmniMarkupPreviewer 安装</p>
<p>OmniMarkupPreviewer用来预览markdown编辑的效果，同样支持渲染代码高亮的样式
快捷键：
+ control + alt + o : 在浏览器中预览
+ control + alt + x : 导出为html</p>
</li>
</ul>
</li>
</ul>
<h3>Node.js</h3>
<p>安装 Hexo 之前需要安装Node.js</p>
<ul>
<li>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="external">下载链接</a></p>
</li>
<li>
<p>安装很简单，一直下一步就行</p>
</li>
<li>
<p>安装完成后，记得检查我的电脑-右键属性-环境变量-高级系统设置-环境变量 path 里面有没有node.js的安装目录，没有的话就添加进去</p>
<p><img title="path" alt="path" src="http://oud51lkoe.bkt.clouddn.com/images/post1-2.png"></p>
</li>
<li>
<p>最后在命令行验证是否配置成功：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">node --version</div></pre></td></tr></table></figure></p>
<p><img title="version" alt="version" src="http://oud51lkoe.bkt.clouddn.com/images/post1-3.png"></p>
</li>
</ul>
<h2>安装 Hexo</h2>
<p>重头戏来了，安装完 git 和 Node.js 后，就要来安装我们的博客系统了，附上 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">官方文档</a></p>
<h3>什么是 Hexo</h3>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3>克隆远程仓库到本地</h3>
<p>刚才我们创建了两个仓库，现在只需要克隆hexo-source一个就行，剩下那个不需要在本地管理。</p>
<ul>
<li>
<p>打开git bash（必须先配置好自己的登录信息），cd进入你的本地仓库文件夹，比如我的是用户目录下的Documents/GitHub：</p>
<p><img title="本地仓库" alt="本地仓库" src="http://oud51lkoe.bkt.clouddn.com/images/post1-4.png"></p>
</li>
<li>
<p>运行 git 命令，克隆仓库：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git clone https://github.com/用户名/仓库名.git</div></pre></td></tr></table></figure></p>
<p><img title="克隆仓库" alt="克隆仓库" src="http://oud51lkoe.bkt.clouddn.com/images/post1-5.png"></p>
<p>之后你的本地仓库文件夹下就会多了一个文件夹，名称就是你的仓库名：</p>
<p><img title="本地仓库" alt="本地仓库" src="http://oud51lkoe.bkt.clouddn.com/images/post1-6.png"></p>
<p>PS：这里说明一下为什么要搞个仓库来保存网站的文件，这是为了以后迁移方便，即使你网站文件放在服务器上，难保永远都在这台服务器写博客，后面会再讲如何迁移。</p>
</li>
</ul>
<h3>安装 Hexo</h3>
<ul>
<li>
<p>在 git bash 中，进入仓库 hexo-source，运行命令，安装 hexo 命令行：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
</li>
<li>
<p>之后，初始化 hexo：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo init folder</div></pre></td></tr></table></figure></p>
<p>这里folder名称任取，最好不要是中文，我就取hexo：</p>
<p><img title="初始化" alt="初始化" src="http://oud51lkoe.bkt.clouddn.com/images/post1-7.png"></p>
<p>看到 start blogging with Hexo！就说明你成功了。。。。一大半~</p>
</li>
<li>
<p>接下来，进入hexo文件夹，运行命令：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd hexo</div><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>做完之后，你的本地 hexo 就搭建好了，在hexo文件夹中运行：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>然后使用浏览器进入：localhost:4000，就可以看到你的网站了
当然，我们要的是不只是本地访问，我们要部署到github我们创建的第二个仓库中</p>
</li>
</ul>
<h2>部署到github</h2>
<h3>配置_config.yml</h3>
<p>进入hexo文件夹，里面就会是这样的：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure></p>
<p>这些文件夹和文件分别有什么用， <a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">官方文档</a> 都有说，这里说一下 _config.yml，这个是全站的配置文件，说几个必须配置的：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">title: Hexo #网站标题</div><div class="line">subtitle:   #网站副标题</div><div class="line">description: #网站描述</div><div class="line">author:     #网站作者</div><div class="line"></div><div class="line">url: # http://你的github用户名.github.io (重要) </div><div class="line"></div><div class="line">deploy: #这个是为了发布到github上去，所以要配置仓库</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/你的github用户名/你的github用户名.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>PS：需要注意的一点是，所有配置项的值跟冒号之间一定要用空格隔开，如：&quot;title: Hexo&quot;</p>
<h3>常用命令</h3>
<p>这些命令都是在 hexo 主目录运行的，就是我的hexo-source/hexo</p>
<ul>
<li>
<p>hexo clean</p>
<p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。
在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
</li>
<li>
<p>hexo server</p>
<p>启动本地服务器。默认情况下，访问网址为： http://localhost:4000/ ，当我们配置了提交到github之后，就可以丢掉这个命令了哈哈哈哈</p>
</li>
<li>
<p>hexo generate</p>
<p>将我们写的markdown文件转变为静态文件</p>
</li>
<li>
<p>hexo deploy</p>
<p>将本地静态文件发布到远程（github）</p>
</li>
<li>
<p>hexo clean &amp;&amp; hexo g -d</p>
<p>清除缓存，生成文件，发布到远端，一站式搞定。居家旅行，必备命令~</p>
<p>其余命令可以看 <a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">文档</a></p>
</li>
</ul>
<h3>部署到github</h3>
<p>使用刚才的命令：</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo clean &amp;&amp; hexo g -d</div></pre></td></tr></table></figure></p>
<p><img title="发布到github" alt="发布到github" src="http://oud51lkoe.bkt.clouddn.com/images/post1-8.png"></p>
<p>显示上述图片，说明发布成功，直接打开浏览器试试：github用户名.github.io，网站就搭建完毕了</p>
<h2>图床</h2>
<h3>什么是图床</h3>
<p>未完待续。。。。。。近期更新</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2017/10/13/Windows下Python多版本共存/" data-toggle="tooltip" data-placement="top"
                           title="Windows下Python多版本共存">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">需要的东东</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">git and github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">sublime text 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Node.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">什么是 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">克隆远程仓库到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">安装 Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">配置_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">部署到github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">图床</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">什么是图床</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/james-xia-86">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JamesXia23">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; JamesXia 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jamesxia23.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://oud51lkoe.bkt.clouddn.com/images/icon1.jpg">
</body>

</html>
